    <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head lang="en">
    <!--/*/ <th:block th:include="fragments/headerfr :: head"></th:block> /*/-->
    <title>Résultats de la recherche</title>
</head>
<body>

<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <!--/*/ <th:block th:include="fragments/searchbar :: searchbar"></th:block> /*/-->
    <div class="content-wrap">
        <!--/*/ <th:block th:include="fragments/title :: title"></th:block> /*/-->
        <h2>Résultats de la recherche</h2>
        <div th:if="${not #lists.isEmpty(clients)}">
            <h2>Clients</h2>
            <hr class="horizontal"/>

            <table class="table centered">
                <tr>
                    <th>Nom</th>
                    <th>Prenom</th>
                    <th>Téléphone</th>
                    <th>Email</th>
                    <th>Rue</th>
                    <th>Code postal</th>
                    <th>Ville</th>
                    <th>Cotisation</th>
                </tr>
                <tr th:each="client : ${#lists.sort(clients)}">
                    <td th:text="${client.nom}">Nom</td>
                    <td th:text="${client.prenom}">Prenom</td>
                    <td th:text="${client.contact.tel}">Email</td>
                    <td th:text="${client.contact.mail}">Email</td>
                    <td th:text="${client.adresse.getNumRue()}">Rue</td>
                    <td th:text="${client.adresse.codePostal}">Code postal</td>
                    <td th:text="${client.adresse.ville}">Ville</td>
                    <td th:text="${client.getFormatCotisation()}">Cotisation</td>
                    <td>
                        <li class="dropdown" style="width: 30px;list-style-type: none;">
                            <button type="button" class="glyphicon glyphlist glyphicon-menu-down" aria-label="Justify">
                            </button>
                            <ul class="dropdown-menu">
                                <li><a th:href="@{'/client/' + ${client.id}}">Voir
                                </a></li>
                                <li><a th:href="@{'/client/edit/' + ${client.id}}">Modifier
                                </a></li>
                                <li><a th:href="@{'/client/delete/' + ${client.id}}">Supprimer
                                </a></li>
                            </ul>
                        </li>
                    </td>
                </tr>
            </table>
        </div>
        <div th:if="${not #lists.isEmpty(eleves)}">
            <h2>Élèves</h2>
            <hr class="horizontal"/>

            <table class="table centered">
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Email</th>
                    <th>Téléphone</th>
                </tr>
                <tr th:each="eleve : ${#lists.sort(eleves)}">
                    <td th:text="${eleve.nom}">Nom</td>
                    <td th:text="${eleve.prenom}">Prénom</td>
                    <td th:text="${eleve.contact.mail}">Email</td>
                    <td th:text="${eleve.contact.tel}">Téléphone</td>
                    <td>
                        <li class="dropdown" style="width: 30px;list-style-type: none;">
                            <button type="button" class="glyphicon glyphlist glyphicon-menu-down" aria-label="Justify">
                            </button>
                            <ul class="dropdown-menu">
                                <li><a th:href="@{'/eleve/' + ${eleve.id}}">Voir
                                </a></li>
                                <li><a th:href="@{'/eleve/edit/' + ${eleve.id}}">Modifier
                                </a></li>
                                <li><a th:href="@{'/eleve/delete/' + ${eleve.id}}">Supprimer
                                </a></li>
                            </ul>
                        </li>
                    </td>
                </tr>
            </table>
        </div>
        <div th:if="${not #lists.isEmpty(professeurs)}">
            <h2>Professeurs</h2>
            <table class="table centered">
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Email</th>
                    <th>Téléphone</th>
                </tr>
                <tr th:each="professeur : ${#lists.sort(professeurs)}">
                    <td th:text="${professeur.nom}">Nom</td>
                    <td th:text="${professeur.prenom}">Prénom</td>
                    <td th:text="${professeur.contact.mail}">Email</td>
                    <td th:text="${professeur.contact.tel}">Téléphone</td>
                    <td>
                        <li class="dropdown" style="width: 30px;list-style-type: none;">
                            <button type="button" class="glyphicon glyphlist glyphicon-menu-down" aria-label="Justify">
                            </button>
                            <ul class="dropdown-menu">
                                <li><a th:href="@{'/professeur/' + ${professeur.id}}">Voir
                                </a></li>
                                <li><a th:href="@{'/professeur/edit/' + ${professeur.id}}">Modifier
                                </a></li>
                                <li><a th:href="@{'/professeur/delete/' + ${professeur.id}}">Supprimer
                                </a></li>
                            </ul>
                        </li>
                    </td>
                </tr>
            </table>
        </div>
        <div th:if="${not #lists.isEmpty(animaux)}">
            <h2>Animaux </h2>
            <hr class="horizontal"/>

            <table class="table centered">
                <tr>
                    <th>Nom</th>
                    <th>Type</th>
                    <th>Race</th>
                    <th>Robe</th>
                    <th>Sexe</th>
                    <th>Propriétaire</th>
                </tr>
                <tr th:each="animal : ${#lists.sort(animaux)}">
                    <td th:text="${animal.nom}">Nom</td>
                    <td th:text="${animal.race}">Race</td>
                    <td th:text="${animal.type}">Type</td>
                    <td th:text="${animal.robe}">Robe</td>
                    <td th:text="${animal.sexe}">Sexe</td>
                    <td th:text="${animal.client.getName()}">Propriétaire</td>
                    <td>
                        <li class="dropdown" style="width: 30px;list-style-type: none;">
                            <button type="button" class="glyphicon glyphlist glyphicon-menu-down" aria-label="Justify">
                            </button>
                            <ul class="dropdown-menu">
                                <li><a th:href="@{'/animal/' + ${animal.id}}">Voir
                                </a></li>
                                <li><a th:href="@{'/animal/edit/' + ${animal.id}}">Modifier
                                </a></li>
                                <li><a th:href="@{'/animal/delete/' + ${animal.id}}">Supprimer
                                </a></li>
                            </ul>
                        </li>
                    </td>
                </tr>
            </table>
        </div>


        <div class="centered" th:if="${#lists.isEmpty(animaux) and #lists.isEmpty(clients)
                    and #lists.isEmpty(eleves) and #lists.isEmpty(professeurs)}">
            <p class="centered">Pas de résultats pour cette recherche.</p>
        </div>
    </div>
</div>

</body>
</html>